import streamlit as st

st.title("Итальянский разговорник для детей - Італійський розмовник для дітей")

language = st.radio( "Выберите язык - Виберіть мову" , ('Русский', 'Yкраїнський'))

if language == 'Русский':
  st.selectbox("Куда ты хочешь пойти сегодня? Bыбери одно из указанных мест", ('Площадка для игр', 'Школа', 'Магазин')
